global:
  main:
    checkpointSync:
      enabled: true

primaryNode:
  besu:
    enabled: true
  lighthouse:
    enabled: true

fallbackNode:
  besu:
    enabled: true
  lighthouse:
    enabled: true

lighthouse:
  enabled: true
