global:
  main:
    checkpointSync:
      enabled: true

primaryNode:
  besu:
    enabled: true
    persistence:
      enabled: true
      existingClaim: eth1-data
  lighthouse:
    enabled: true
    persistence:
      enabled: true
      existingClaim: eth2-data

fallbackNode:
  besu:
    enabled: true
  lighthouse:
    enabled: true

lighthouse:
  enabled: true
